<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>SANJA Kinderyoga</title>


  <link rel="shortcut icon" href="favicons/3085-images-favicon.png" type="image/png">


  <meta name="description" content="Kinderyoga">

  <meta name="keywords" content="kinderyoga, yoga, st. gallen, sanja">
<meta name="referrer" content="no-referrer-when-downgrade">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/css-screen.css">
<link rel="stylesheet" href="css/css-fonts.css" type="text/css">
<link rel="stylesheet" href="css/css-fork-awesome.min.css" type="text/css">

<meta property="og:title" content="">
<meta property="og:description" content="Kinderyoga">
<meta property="og:type" content="website">
<meta property="og:url" content="/"><meta property="og:image" content="images/sanja_logo.png"><meta property="og:site_name" content="SANJA Kinderyoga">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="images/sanja_logo.png">

<meta name="twitter:title" content="">
<meta name="twitter:description" content="Kinderyoga">

<meta itemprop="name" content="">
<meta itemprop="description" content="Kinderyoga">

<style>
      
      
      
     header#site-head {
          background-color: #A7CEDD;
     }

      
     a:hover {
         color: #E1A029;
     }

      
     a.btn {
         color: #E1A029;
         background-color: #f2efe8;
     }
     a.btn:hover {
          color: #B67045;
          background-color: #E1A029;
     }

      
     a.fn-item.active {
          color: #B67045;
     }
     a.fn-item:hover {
          color: #B67045;
     }

      
     .post-holder.odd {
          background: #e4e9eb;
          color: #B67045;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #E1A029;
          font-weight: 400;
     }

     .bult {
          font-size: small;
     }

     h1,
     h2,
     h3,
     h4,
     h5,
     h6 {
          text-rendering: optimizeLegibility;
          line-height: 1.3;
          margin-top: 0;
          margin-bottom: 10px;
          font-family: "Roboto Slab", serif;
     }

     a.btn {
          font-family: "Oswald", sans-serif;
     }

     .fixed-nav {
          font-family:  "Oswald", sans-serif;
     }
     
      
     .site-footer {
          color: #FFFFFF;
          background-color: #A7CEDD;
     }

     .quote {
          margin: 3em 0 3em 0;
     }

     blockquote {
          margin: 1em 0 0 0;
          padding: 0 0 0 0.5em;
          font-size: x-large;
          font-weight: 300;
          line-height: 1.3;
     }

     .quote .cite {
          margin-top: -15px;
          padding-left: 20px; 
          font-size: smaller;
          font-weight: 300;
     }

     ul {
          padding-inline-start: 20px;
     }

     .space {
          margin-top: 50px;
     }

     #header-arrow {
          color: #f2efe8;
     }

     #header-arrow:hover {
         color: #E1A029;
     }

     .logo {
          margin-top: -200px;
     }

     @media (max-height: 600px) {
          .logo {
               width: 300px;
               margin-top: -120px;
          }
     }

     @media only screen and (max-width: 500px) {
          .logo {
               width: 300px;
               margin-top: -50px;
          }
     }

     @media only screen and (max-height: 500px) and (orientation: landscape) {
          .logo {
               width: 250px;
               margin-top: -140px;
               margin-bottom: -50px;
          }

          #header-arrow {
               font-size: 100px;
          }
     }

     @media only screen and (max-height: 360px) and (orientation: landscape) {
          .logo {
               width: 250px;
               margin-top: -145px;
               margin-bottom: -50px;
          }

          #header-arrow {
               font-size: 100px;
          }
     }

</style>

<link rel="apple-touch-icon" sizes="180x180" href="favicons/2144-images-apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/770-images-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/979-images-favicon-16x16.png">
</head><body>



<header id="site-head">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <img class="logo" src="images/images-sanja_logo_transparent.svg">
            
            <br>
            
            

            
                 <a class="btn site-menu" data-title-anchor="angebot" href="www.sanja-kinderyoga.html">Angebot</a>
            
                 <a class="btn site-menu" data-title-anchor="&uuml;ber-uns" href="www.sanja-kinderyoga.html">&Uuml;ber uns</a>
            
                 <a class="btn site-menu" data-title-anchor="kontakt" href="www.sanja-kinderyoga.html">Kontakt</a>
            
            <i id="header-arrow" class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class="fixed-nav">
    </div>
    
        <div class="post-holder">
            <article id="sanja-kinderyoga-in-stgallen" class="post first ">
                <header class="post-header">
                    <h2 class="post-title">SANJA Kinderyoga in St.Gallen</h2>
                </header>
                <section class="post-content">
                    <div class="quote">
    <blockquote>
        <p>It's your light that lights the world.</p>
    </blockquote>
    <p class="cite">&mdash; Rumi</p>
</div>

<p>SANJA Kinderyoga m&ouml;chte Kindern die Welt des Yoga auf spielerische, kreative und fantasievolle Weise n&auml;herbringen. Dabei stehen Freude und Spass an der Bewegung an erster Stelle.</p>
<p>Warum Kinderyoga? In unserer hektischen und schnelllebigen Welt ist es immer wichtiger, Momente des Innehaltens, der Entspannung und des In-sich-Hineinsp&uuml;rens &ndash; bereits f&uuml;r die J&uuml;ngsten &ndash; zu kultivieren.</p>
<p>Kinderyoga wirkt sich positiv auf die Entwicklung der Kinder aus:</p>
<ul>
<li>Unterst&uuml;tzt die gesamte Pers&ouml;nlichkeitsentwicklung</li>
<li>Lehrt Entspannung, Stressreduktion und Umgang mit Emotionen</li>
<li>Erweitert das Bewusstsein f&uuml;r Natur, Tiere und Umwelt</li>
<li>N&auml;hrt die Kreativit&auml;t und das Vorstellungsverm&ouml;gen</li>
<li>Verbessert die Konzentration, Grob- und Feinmotorik sowie Koordinationsf&auml;higkeit</li>
<li>St&auml;rkt die psychische Stabilit&auml;t, das Selbstvertrauen, die K&ouml;rperkraft und Flexibilit&auml;t</li>
</ul>

                </section>
            </article>
            <div class="post-after"></div>
        </div>
    
        <div class="post-holder">
            <article id="angebot" class="post  ">
                <header class="post-header">
                    <h2 class="post-title">Angebot</h2>
                </header>
                <section class="post-content">
                    <p>In unseren Yogalektionen f&uuml;r Kinder tauchen wir in die Welt der Tiere ein, bewegen uns als Tiger, Schlangen oder Elefanten, entspannen uns auf magischen Fantasiereisen und nehmen mit kreativen Yoga-Spielen unseren K&ouml;rper bewusst wahr. Dabei unterst&uuml;tzen uns Lieder und die Kl&auml;nge von Instrumenten. Der Inhalt wird der Altersgruppe angepasst.</p>
<div class="space">
</div>

<p><img src="images/images-animals.svg" alt="Tiere beim Yoga"></p>
<div class="space">
</div>

<p><strong>Yogastunden</strong></p>
<p>Aktuell bieten wir im Zentrum von St. Gallen und im Schorenquartier Stunden f&uuml;r Kinder im Alter von 4-6 Jahren an.</p>
<p>Die neuen Daten bis Ende 2023 werden Anfang August ver&ouml;ffentlicht. Wir w&uuml;nschen euch bis dahin eine sch&ouml;ne und erfrischende Sommerzeit.
</p><ul>
    





</ul>

<p><strong>Mitbringen</strong></p>
<p>Bequeme Kleidung, in der du dich gut bewegen kannst.</p>
<p><strong>Kosten</strong></p>
<ul>
<li>Einzelstunde (60 Minuten) &agrave; CHF 18.-</li>
<li>5er-Abo &agrave; CHF 75.-</li>
<li>Geschwisterrabatt auf Anfrage</li>
<li>Zahlbar via Twint oder Bargeld</li>
</ul>
<p><strong>Anmeldung</strong></p>
<p>Bis sp&auml;testens 3 Tage vor der Veranstaltung per E-Mail an <a href="mailto:sanja-kinderyoga@outlook.com">sanja-kinderyoga@outlook.com</a>.</p>
<p>Die Anzahl Pl&auml;tze ist begrenzt.</p>
<p><strong>Durchf&uuml;hrungsorte</strong></p>
<p>Yoga in der Altstadt GmbH<br>
Bleichestrasse 11<br>
9000 St.Gallen<br>
<i class="fa fa-map-marker"></i>&nbsp;<a href="https://goo.gl/maps/V7fXiZTk7GXM8wFX6">Wegbeschreibung</a></p>
<p>Gemeinschaftsraum EBG<br>
Tambourenstrasse 30<br>
9000 St.Gallen<br>
<i class="fa fa-map-marker"></i>&nbsp;<a href="https://goo.gl/maps/KuVabSKCNgDjjPa8A">Wegbeschreibung</a></p>
<p>Auf Anfrage kommen wir auch sehr gerne in Kindertagesst&auml;tten, Spielgruppen, Kinderg&auml;rten, Primarschulen und weiteren Institutionen vorbei.</p>

                </section>
            </article>
            <div class="post-after"></div>
        </div>
    
        <div class="post-holder">
            <article id="&uuml;ber-uns" class="post  ">
                <header class="post-header">
                    <h2 class="post-title">&Uuml;ber uns</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/images-team.jpeg" alt="Team"></p>
<p>Wir sind SANJA - Janine Hofstetter, Primarlehrerin und Kulturvermittlerin &amp; Sandra Rohner, CaseManagerin und K&uuml;nstlerin. Beide in St.Gallen zuhause und selbst seit vielen Jahren begeisterte Yoga-&Uuml;bende und Liebhaberinnen der Natur, Kulinarik, Kunst und Kultur.</p>
<p>Indem wir auf eine freud- und humorvolle Art und Weise bereits unseren J&uuml;ngsten die Vorteile von Yoga n&auml;herbringen, m&ouml;chten wir dem oft stressigen Alltag mit zu viel Leistungsdruck mehr Gelassenheit, Freude und Leichtigkeit entgegensetzen.</p>
<p>Wir freuen uns darauf, die Pers&ouml;nlichkeitsentwicklung der Kinder mit Yoga unterst&uuml;tzen zu d&uuml;rfen!</p>

                </section>
            </article>
            <div class="post-after"></div>
        </div>
    
        <div class="post-holder">
            <article id="kontakt" class="post  last">
                <header class="post-header">
                    <h2 class="post-title">Kontakt</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i>&nbsp;<a href="mailto:sanja-kinderyoga@outlook.com">sanja-kinderyoga@outlook.com</a><br>
<i class="fa fa-instagram"></i>&nbsp;<a href="https://www.instagram.com/sanja_kinderyoga">sanja_kinderyoga</a></p>

                </section>
            </article>
            <div class="post-after"></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">&copy; SANJA Kinderyoga</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src="js/4538-js-jquery-3.6.0.min.js"></script>

    
    <script type="text/javascript" src="js/8514-js-icons.js"></script>
    <script type="text/javascript" src="js/3095-js-index.js"></script>
    
</body>
</html>
